.trusted-by-container {
    padding: 2rem;
    background-color: white;
    text-align: center;
    position: relative;
}

.divider1 {
    width: 50%;
    height: 1px;
    background-color: #000;
    margin: 0 auto 1rem;
}

.header1 {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
    margin: 0 0 1rem 2rem;
    position: relative;
    top: -1.5rem;
}

.logo {
    max-width: 150px;
    max-height: 150px;
    object-fit: contain;
}

.logos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 5 columns by default */
    gap: 2rem;
    justify-items: center;
}

@media (max-width: 1200px) {
    .logos-container {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .logos-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns for small screens */
    }
}

@media (max-width: 600px) {
    .logos-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for very small screens */
    }
}